{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Grunt",
			"working_dir": "${project_path:${folder}}",
			"shell_cmd": "grunt",
			"variants":
			[
				{
					"name": "Build",
					"shell_cmd": "grunt build"
				},
				{
					"name": "Clean",
					"shell_cmd": "grunt cleanup"
				}
			]
		}
	]
}
